server.port=8089
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://probook-mysql:3306/db_probook
spring.datasource.username=root
spring.datasource.password=root
server.servlet.context-path=/proBook